
REACT_APP_API_KEY=AIzaSyAqUn0SgP7QX-Pl9YjAQHhrCjTO-yaQbuc
REACT_APP_AUTH_DOMAIN=aprilsblogapp.firebaseapp.com
REACT_APP_DATABASE_URL=https://aprilsblogapp-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=aprilsblogapp
REACT_APP_STORAGE_BUCKET=aprilsblogapp.appspot.com
REACT_APP_MESSAGING_SENDER_ID=87045373752
REACT_APP_APP_ID=1:87045373752:web:2facf783ea57f19c95cbcd
REACT_APP_MEASUREMENT_ID=G-4XT28ZG16P
    
    
    
    
    
    
